<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Watch your artifacts web people | Teapotcoder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I just switched to using hexo.io for my personal blog. But something was bugging me. A static site taking six to eight seconds to load? Must fix.">
<meta property="og:type" content="article">
<meta property="og:title" content="Watch your artifacts web people">
<meta property="og:url" content="http://teapotcoder.com/post/watch-your-artifacts-web-people/index.html">
<meta property="og:site_name" content="Teapotcoder">
<meta property="og:description" content="I just switched to using hexo.io for my personal blog. But something was bugging me. A static site taking six to eight seconds to load? Must fix.">
<meta property="og:image" content="http://teapotcoder.com/images/long-load-time-network.png">
<meta property="og:updated_time" content="2015-11-02T04:57:08.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Watch your artifacts web people">
<meta name="twitter:description" content="I just switched to using hexo.io for my personal blog. But something was bugging me. A static site taking six to eight seconds to load? Must fix.">
<meta name="twitter:creator" content="@davidroberts63">
  
    <link rel="alternative" href="/atom.xml" title="Teapotcoder" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44834504-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Teapotcoder</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/page/failures/">Failures</a>
        
          <a class="main-nav-link" href="/page/about-me/">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/davidroberts63" title="Fork me on GitHub"></a>
        
        
          <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/davidroberts63" title="Follow me on Twitter"></a>
        
      </nav>
    </div>
  </div>
</header>

      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/page/failures/" class="mobile-nav-link">Failures</a>
  
    <a href="/page/about-me/" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://teapotcoder.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/generate-screenshots-of-website-during-build/">Generate screenshots of hexo websites during build</a>
          </li>
        
          <li>
            <a href="/post/watch-your-artifacts-web-people/">Watch your artifacts web people</a>
          </li>
        
          <li>
            <a href="/post/automating-static-sites-with-hexo-io-circleci-and-github-pages/">Automating static sites with Hexo.io, CircleCI and Github Pages</a>
          </li>
        
          <li>
            <a href="/post/how-i-got-in-the-world-of-software/">How I got in the world of software</a>
          </li>
        
          <li>
            <a href="/post/developing-behind-a-proxy/">Developing behind a proxy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/screenshots-phantomjs-hexo-javascript-circleci/">screenshots phantomjs hexo javascript circleci</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-watch-your-artifacts-web-people" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/post/watch-your-artifacts-web-people/" class="article-date">
  <time datetime="2015-11-02T03:55:37.000Z" itemprop="datePublished">2015-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Watch your artifacts web people
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I just switched to using <a href="https://hexo.io/" target="_blank" rel="external">hexo.io</a> for my personal blog. But something was bugging me. A static site taking six to eight seconds to load? Must fix.<br><a id="more"></a><br>At first I thought it was just because I was using the <code>hexo server</code> command to test the site locally. But upon first deploying I still saw the same 6+ second delay in the site completely downloading. I pull up the developer console (happen to be using Edge which is very nice by the way) and look at the network activity of the site. Look at this (removed a few columns for space):</p>
<p><img src="/images/long-load-time-network.png" alt=""></p>
<p>CSS and font files? On a CDN? Taking a total of about six seconds to load? Taking a bit of a deeper look into what the Edge browser is telling me I notice those blue bars on the right. Most of the time connecting to <code>*.useso.com</code> is just connecting. <strong>Nothing</strong> is going on. Not sending the request or downloading a response. Just waiting for a connection to do anything.</p>
<p>I needed to figure out where the request was being initiated from. At first I thought it was something in my template. Sort of. Searching for <code>fontstatic</code> yielded nothing. But I did find some <code>useso.com</code> stylesheets references. If you look at the network activity again you’ll see under the <code>Initiator/Type</code> it says ‘style’ for some of those font files. That means a style sheet is specifying the url. The other top ones are from ‘localhost’ (testing the site) so it’s directly from my HTML. If you follow the path (mentally speaking):</p>
<ol>
<li>Browser loads HTML</li>
<li>HTML specifies stylesheet</li>
<li>Browser loads stylesheets (top three from above)</li>
<li>Stylesheet specifies font url</li>
<li>Browser loads fonts (next five from above)</li>
<li>Visitor closes page because my blog takes to long to load.</li>
<li>Nothing here to see.</li>
</ol>
<p>So if I remove the stylesheet reference I solve the problem. But I need the stylesheet right? It came with the template. Unfortunately many of us have tendencies to <a href="http://teapotcoder.com/post/net-default-syndrome">stick with the default</a>. Well I decide to see how it will affect the page look and feel. I find the stylesheet reference to anything on useso.com and remove them:</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">link</span> href=<span class="string">"//fonts.useso.com/css?family=Source+Code+Pro:400,700"</span> rel=<span class="string">"stylesheet"</span> <span class="keyword">type</span>=<span class="string">"text/css"</span>&gt;  </span><br><span class="line">&lt;<span class="keyword">link</span> href=<span class="string">'//fonts.useso.com/css?family=Open+Sans:300,600'</span> rel=<span class="string">'stylesheet'</span> <span class="keyword">type</span>=<span class="string">'text/css'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>Those two reference match the first two requests. Run the site again loading the currently deployed site side by side against my local one and…</p>
<p>Nothing</p>
<p>Not one single difference that is visible or noticable. There are other fonts being used; font awesome for instance. But those two references add no value to my site. They only cost it time. Checked the page load time now and it dropped by a full four seconds. Okay, so not the six seconds to 110 milliseconds I mentioned on twitter.</p>
<blockquote><p>Page load time: 6 seconds. Remove two CDN css links that use about 4 fonts.<br>Page load time: 135 milliseconds<br>Watch your artifacts people</p>
<footer><strong>@davidroberts63</strong><cite><a href="https://twitter.com/davidroberts63/status/660935770320990208" target="_blank" rel="external">twitter.com/davidroberts63/status/660935770320990208</a></cite></footer></blockquote>
<p>But it wasn’t until I started writing this that I realized I was comparing network activity with an empty cache to one that had a full cache. Still three seconds is significant. Especially all that connecting time. I still don’t know what that’s all about. Any connections to *.useso.com did that. None of the others showed that kind of waiting to connect; including google analytics and disqus.</p>
<p>To make a long story short; I did some optimization of my static blog because I thought it was taking to long to load (still is). But I did it after I got it working. When I compared the before and after of the removal I knew that I wasn’t going to have to put it back in later on. I didn’t accept the defaults and took a deeper look to make adjustments. But I didn’t go crazy right yet. I will still look into some bundling of stylesheets. Watch what you (and others) put into your websites.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://teapotcoder.com/post/watch-your-artifacts-web-people/" data-id="cigopn1hf0003u0a08chllc4s" class="article-share-link">Share</a>
      
        <a href="http://teapotcoder.com/post/watch-your-artifacts-web-people/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/generate-screenshots-of-website-during-build/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Generate screenshots of hexo websites during build
        
      </div>
    </a>
  
  
    <a href="/post/automating-static-sites-with-hexo-io-circleci-and-github-pages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Automating static sites with Hexo.io, CircleCI and Github Pages</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Teapotcoder</a>
      &copy; 2015 David Roberts<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'davidroberts63';
  
  var disqus_url = 'http://teapotcoder.com/post/watch-your-artifacts-web-people/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>